<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plO-f0-mai" customClass="NNBadgeView">
                                <rect key="frame" x="145" y="275" width="30" height="18"/>
                                <color key="backgroundColor" red="0.98634642360000002" green="0.084784664209999999" blue="0.26611191029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9BQ-XJ-GNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-en-G3b">
                                <rect key="frame" x="113" y="531" width="94" height="29"/>
                                <connections>
                                    <action selector="hoge:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KRU-dI-35S"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyboard上では幅がひろいですが、実行時にはちゃんと正常に表示されます" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-tD-g78">
                                <rect key="frame" x="20" y="28" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aXF-en-G3b" secondAttribute="centerX" id="1Yf-F6-zDX"/>
                            <constraint firstAttribute="centerY" secondItem="plO-f0-mai" secondAttribute="centerY" id="5HD-Zh-Xpz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aXF-en-G3b" secondAttribute="bottom" constant="8" symbolic="YES" id="9uC-wv-PJ8"/>
                            <constraint firstAttribute="trailing" secondItem="JKz-tD-g78" secondAttribute="trailing" constant="20" symbolic="YES" id="OJn-xL-EtB"/>
                            <constraint firstItem="JKz-tD-g78" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ROY-o4-Pfj"/>
                            <constraint firstItem="JKz-tD-g78" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="sPg-BE-Jjc"/>
                            <constraint firstAttribute="centerX" secondItem="plO-f0-mai" secondAttribute="centerX" id="xBZ-t4-793"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_badgeView" destination="plO-f0-mai" id="Yqk-wG-9rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
